[gd_scene format=3 uid="uid://b1w1yn4c4uls8"]

[ext_resource type="PackedScene" uid="uid://b6ypxm1fkqw11" path="res://comum/personagem/personagem.tscn" id="1_1br55"]
[ext_resource type="Script" uid="uid://dosf6fritrd7d" path="res://comum/personagem/jogador/jogador.gd" id="2_5o4jg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5o4jg"]
albedo_color = Color(0.38881862, 0.37536007, 0.3652575, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5o4jg"]
resource_local_to_scene = true
size = Vector3(0.15, 1, 0.15)

[node name="Jogador" unique_id=1405902387 instance=ExtResource("1_1br55")]
script = ExtResource("2_5o4jg")
velocidade = 5.0
velocidade_salto = 4.5
cor_personagem = Color(0.3882353, 0.3764706, 0.3647059, 1)

[node name="MeshInstance3D" parent="Corpo" parent_id_path=PackedInt32Array(565524857) index="0" unique_id=1243407999]
surface_material_override/0 = SubResource("StandardMaterial3D_5o4jg")

[node name="MeshBastao" parent="MaoBastao" parent_id_path=PackedInt32Array(1567190570) index="0" unique_id=13564532]
mesh = SubResource("BoxMesh_5o4jg")
