[gd_scene format=3 uid="uid://ecw5gmh433cd"]

[ext_resource type="Script" uid="uid://0xq6a482k5xf" path="res://comum/sistemas/Visao/sistema_visao_area.gd" id="1_8sqhs"]

[sub_resource type="TorusMesh" id="TorusMesh_pvw3j"]
resource_local_to_scene = true
inner_radius = 1.0
outer_radius = 1.25
ring_segments = 4

[node name="SistemaVisaoArea" type="Node3D" unique_id=1318402552]
script = ExtResource("1_8sqhs")

[node name="MeshAlcanceVisao" type="MeshInstance3D" parent="." unique_id=484592241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14999998, 0)
mesh = SubResource("TorusMesh_pvw3j")
