[gd_scene format=3 uid="uid://bvxrw3pe6luce"]

[ext_resource type="Texture2D" uid="uid://5nhtuqek32bc" path="res://addons/kenney_prototype-textures/PNG/Dark/texture_09.png" id="1_swyvt"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_smq05"]

[sub_resource type="PlaneMesh" id="PlaneMesh_smq05"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5s0es"]
albedo_texture = ExtResource("1_swyvt")
uv1_scale = Vector3(500, 500, 500)

[node name="Chao" type="StaticBody3D" unique_id=1693442064]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1147450931]
shape = SubResource("WorldBoundaryShape3D_smq05")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1733270184]
transform = Transform3D(500, 0, 0, 0, 500, 0, 0, 0, 500, 0, 0, 0)
mesh = SubResource("PlaneMesh_smq05")
surface_material_override/0 = SubResource("StandardMaterial3D_5s0es")
