[gd_scene format=3 uid="uid://7u7yjljg7crq"]

[ext_resource type="PackedScene" uid="uid://cqcq5m0e8de7i" path="res://comum/locais/mapa_basico.tscn" id="1_oj6mh"]
[ext_resource type="PackedScene" uid="uid://y0pbkwhki2s5" path="res://comum/personagem/jogador/jogador_com_camera.tscn" id="2_28xmo"]
[ext_resource type="Script" uid="uid://cg44uooa754k1" path="res://aulas/aula3/partes/jogador_ladrao.gd" id="3_sb2hf"]
[ext_resource type="PackedScene" uid="uid://b53b03gubw7xn" path="res://aulas/aula3/mercador/aula_3_personagem_mercador.tscn" id="4_vrtws"]
[ext_resource type="PackedScene" uid="uid://cg5spb0so1oi1" path="res://aulas/aula3/partes/aula_3_personagem_guarda.tscn" id="5_yh3uo"]
[ext_resource type="PackedScene" uid="uid://rrc3wp7siq5e" path="res://comum/locais/casa.tscn" id="6_545p4"]
[ext_resource type="Script" uid="uid://dn4qvvolqh3ck" path="res://aulas/aula3/partes/loja.gd" id="8_sb2hf"]
[ext_resource type="PackedScene" uid="uid://bqbpbb2nygxr3" path="res://addons/kenney_castle-kit/Models/GLB format/ground.glb" id="9_mibwx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_28xmo"]
resource_local_to_scene = true
radius = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_sb2hf"]
radius = 1.0

[node name="ExercicioFSM_BT" type="Node3D" unique_id=1064108922]

[node name="MapaBasico" parent="." unique_id=772933934 instance=ExtResource("1_oj6mh")]

[node name="JogadorComCamera" parent="." unique_id=1150373858 instance=ExtResource("2_28xmo")]

[node name="Jogador" parent="JogadorComCamera" index="0" unique_id=1405902387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
script = ExtResource("3_sb2hf")

[node name="LabelComandos" type="Label" parent="JogadorComCamera/Jogador/Hud" parent_id_path=PackedInt32Array(1150373858, 1217739748) index="1" unique_id=1463904679]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -161.0
offset_top = -166.0
offset_bottom = -39.0
grow_horizontal = 0
grow_vertical = 0
text = "E - Ataque
Q - Rouba
WASD - Move
Espaço - Pula"

[node name="ShapeCastAtaque" type="ShapeCast3D" parent="JogadorComCamera/Jogador" index="7" unique_id=1469545670]
enabled = false
shape = SubResource("SphereShape3D_28xmo")
target_position = Vector3(0, 1, -2.5)
debug_shape_custom_color = Color(0.89784014, 0, 0.096936174, 1)

[node name="LabelRoubado" type="Label3D" parent="JogadorComCamera/Jogador" index="8" unique_id=1461391388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0)
modulate = Color(0.7607843, 0, 1, 1)
text = "Roubado"

[node name="PersonagemMercador" parent="." unique_id=1489481207 node_paths=PackedStringArray("jogador", "guarda", "loja", "waypoint_loja", "waypoint_venda") instance=ExtResource("4_vrtws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.5)
cerebro = "FSM"
jogador = NodePath("../JogadorComCamera/Jogador")
guarda = NodePath("../PersonagemGuarda")
loja = NodePath("../Loja")
waypoint_loja = NodePath("../Loja/WaypointInteriorLoja")
waypoint_venda = NodePath("../WaypointVenda")

[node name="PersonagemGuarda" parent="." unique_id=1800025862 node_paths=PackedStringArray("jogador") instance=ExtResource("5_yh3uo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)
jogador = NodePath("../JogadorComCamera/Jogador")

[node name="Loja" parent="." unique_id=692387879 instance=ExtResource("6_545p4")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, -12)
script = ExtResource("8_sb2hf")

[node name="WaypointInteriorLoja" type="Node3D" parent="Loja" unique_id=1208603909]
transform = Transform3D(0.33333334, 0, 0, 0, 0.33333334, 0, 0, 0, 0.33333334, 0, 0, -0.10000038)

[node name="Area3D" type="Area3D" parent="Loja/WaypointInteriorLoja" unique_id=748178932]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Loja/WaypointInteriorLoja/Area3D" unique_id=2144973283]
shape = SubResource("SphereShape3D_sb2hf")
debug_color = Color(0.58431375, 0.5529412, 0, 0.6039216)

[node name="ground2" parent="Loja/WaypointInteriorLoja" unique_id=1384950366 instance=ExtResource("9_mibwx")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.01, 0)

[node name="LabelTempoLoja" type="Label3D" parent="Loja" unique_id=1763352547]
transform = Transform3D(0.33333334, 0, 0, 0, 0.33333334, 0, 0, 0, 0.33333334, 0, 2.6666667, 0)
text = "Tempo Dentro Loja:
"
font_size = 40

[node name="WaypointVenda" type="Node3D" parent="." unique_id=61177773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.5)

[node name="ground2" parent="WaypointVenda" unique_id=972061158 instance=ExtResource("9_mibwx")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.01, 0)

[editable path="JogadorComCamera"]
